sonar.projectKey=your_project_key
sonar.organization=anubhavkumar321  # Required for SonarCloud
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}
sonar.sources=.
sonar.language=java  # Adjust for your language
sonar.sourceEncoding=UTF-8
